{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RZN_PS_debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\bin\\${fileBasenameNoExtension}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": true,
						"console": "integratedTerminal",
            "preLaunchTask": "RZN_PS_build",
        }
    ]
}